[database]
#port = {{env "WS_DATABASE_PORT" }}
#database = {{env "WS_DATABASE_NAME" }}
user = {{env "WS_DATABASE_USER" }}
password = {{env "WS_DATABASE_PASSWORD" }}
#host = {{env "WS_DATABASE_HOST" }}

conn_string = host={{env "WS_DATABASE_HOST" }} port={{env "WS_DATABASE_PORT" }} dbname={{env "WS_DATABASE_NAME" }} connect_timeout=10